DATABASE_URL="mongodb+srv://heizen:x673YG3MIkSp5gop@quickinit-next.st2pd.mongodb.net/live-code-hiring-1"

NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"

APP_URL="http://localhost:3000"
